<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Front End Dev </title><link rel="stylesheet" href="styles.css">

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        footer {
            text-align: center;
            background-color: #f2f2f2;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Texto centrado</h1>
        <img src="img/codigos.jpg" alt="front end">
    </div>
    <div class="hidden" id="projects">
        <div class="sectionTitle">Proyectos: </div>
        <div class="indent">
          <span class="title">Proyecto 1 </span> - <a href="https://github.com/NQNseba/AluraLatam" target="_blank"><span class="command">https://github.com/NQNseba/AluraLatam</span> </a>
        </div>
        <div class="indent">
          <span class="title">Proyecto 2 </span> - <a href="https://github.com/NQNseba/CaC" target="_blank"><span class="command">https://github.com/NQNseba/CaC</span> </a>
        </div>
        <div class="indent">
          <span class="title">Proyecto 3 </span> - <a href="https://github.com/NQNseba/OpenBootCamp" target="_blank"><span class="command">https://github.com/NQNseba/OpenBootCamp</span> </a>
        </div>
      </div>
  
      <div class="hidden" id="skills">
        <div class="sectionTitle">Skills: </div>
        <div class="indent">
          <div>
            <span class="command">Programacion</span>:
            <div class="indent">
              <span class="title">CSS</span>
              <span class="title">HTML</span>
              <span class="title">JavaScritp</span>
              <span class="title">GIT</span>
              <span class="title">MySQL</span>
              <span class="title">Django</span>
              <span class="title">Python</span>
              <span class="title">Java</span>
              <span class="title">React</span>
              <span class="title">Spark AR Studio</span>
              <span class="title">Filmora Editor</span>
              <span class="title">Google Analytics 4</span>
              <span class="title">WordPress</span>
  
              <span class="title">Pseudocodigo</span>
  
            </div> 
          </div>
    <footer>
        <p>&copy; Seba VDP</p>
    </footer>
</body>
</html>