<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing Digital</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        footer {
            text-align: center;
            background-color: #f2f2f2;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Texto centrado</h1>
        <img src="img/b2ap3_large_simbolo-marketing-digital.jpg" alt="Imagen de Marketing Digital">
    </div>
    <!DOCTYPE html>
<html>
<head>

</head>
<body>
  <div class="container">
   
  </div>
</body>
</html>

    
    <footer>
        <p>&copy; Seba VDP</p>
    </footer>
</body>

</html>
